.main {
  display: grid;
  grid-template-rows: 0px 1fr 0px;
  height: 100%;
  --padding: 8px;
  background-color: #fff6e5;
}
.carouselContainer {
  min-height: 1px;
}
.outerSwiper {
  width: 100vw;
  height: 100%;
}
.outerSwiper .swiperSlide {
  max-width: 100%;
  min-height: 1px;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  /* --padding-left: 8px; */
  /* --padding-right: 8px; */
}
.innerSwiper {
  flex-grow: 1;
  min-height: 1px;
  width: 100vw;
  /* min-height: min(calc((100vw - var(--padding) * 2) / 3 * 4 + var(--padding) * 2), 80%); */
  /* max-height: max(calc((100vw - var(--padding) * 2) / 3 * 4 + var(--padding) * 2), 80%); */
  /* todo 要如何抓一個數字?用aspect-ratio嗎? */
  position: relative;
}
.innerSwiper .swiperSlide {
  max-width: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: var(--padding);
}
.topArea {
  /* background-color: blanchedalmond; */
  padding: var(--padding);
}
.topArea > .storeName {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
.bottomArea {
  /* min-height: 1px; */
  /* flex-grow: 1; */
  /* width: max-content; */
  /* max-width: 1024px; */
  /* margin: 0 auto; */
  padding: var(--padding);
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
  gap: 6px;
}
/* .bottomArea > .tags {
  margin-top: 8px;
} */
.tags {
  display: flex;
  flex-wrap: wrap;
  row-gap: 6px;
}
.tags > .tag {
  font-size: 16px;
  line-height: 1.5;
}
.swiperSlide img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  border-radius: 6px;
  box-shadow: 5px 5px rgba(0, 0, 0, 0.2);
}
/* .swiperSlide img + .swiperLazyPreloader {
  display: none;
} */
/* todo same as image 3:4 */
.swiperLazyPreloader {
  position: absolute;
  inset: var(--padding);
  display: flex;
  align-items: center;
  justify-content: center;
}
.swiperLazyPreloader > div {
  width: 100% !important;
  height: 100% !important;
}
.line1 {
  display: flex;
  align-items: flex-end;
}
.bottomArea .itemName {
  margin: 0;
}
.visitDate {
  flex-grow: 1;
  text-align: right;
}
.actions {
  display: flex;
  gap: 6px;
  align-items: center;
  justify-content: flex-end;
} /* .actions > .overallDescription {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  flex-grow: 1;
} */
